·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               38 gwei/gas                ·       2298.68 usd/eth       │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·    1035578  ·        3.5 %  ·      90.46  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569759  ·        1.9 %  ·      49.77  │
·------------------------|--------------|-------------|-------------|---------------|-------------·